{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js",
        "../node_modules/bootstrap/dist/js/bootstrap.js"

      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    },
    "popper.js": {
      "files": [
        "../node_modules/popper.js/dist/umd/popper.js"
      ]
    }
  },
  "config": {
    "devUrl": "http://example.dev"
  }
}
